{
  "name": "name",
  "description": "description",
  "authors": "author",
  "version": "1.0.0",
  "main": "pathToMain",
  "dependencies": {
    "centrifuge": "2.7.6",
    "sockjs-client": "1.5.1",
    "chalk": "4.1.1",
    "axios": "0.21.1",
    "express": "4.17.1",
    "@osmium/events": "0.4.0"
  }
}
